# tag::adocProperties[]
quarkus.http.port=8701
# end::adocProperties[]

%prod.quarkus.hibernate.orm.database.generation=none
%prod.quarkus.hibernate.orm.sql.load.script=no-file
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
