# tag::adocProperties[]
quarkus.http.port=8701
# end::adocProperties[]

# tag::adocProdProperties[]
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
# end::adocProdProperties[]
