quarkus.http.port=8701

quarkus.datasource.username=javaruntimesadmin
quarkus.datasource.password=password=java-runtimes-p#ssw0rd-12046
quarkus.datasource.jdbc.url=jdbc:postgresql://db-stats-agoncal.postgres.database.azure.com:5432/stats?ssl=true&sslmode=require
