quarkus.http.port=8701

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://db-stats-agoncal.postgres.database.azure.com:5432/stats?user=javaruntimesadmin&password=java-runtimes-p#ssw0rd-12046?ssl=true&sslmode=require
